{
    "name": "com.twicebetter.helpers",
    "displayName": "TB Helpers",
    "author": {
        "name": "TwiceBetter"
    },
    "version": "1.2.1",
    "unity": "2018.1",
    "description": "Editor improvements",
    "keywords": [],
    "category": "Editor Workflow",
    "dependencies": {
        "com.unity.modules.imgui": "1.0.0"
    }
}